{
  "name": "razzy",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:bot": "npm run dev --workspace=apps/bot",
    "dev:convex": "npx convex dev"
  },
  "devDependencies": {
    "convex": "^1.37.0"
  }
}
